<!doctype html>
<html lang="">
<head>
<meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200|Staatliches" rel="stylesheet">
</head>
<body>

  <section class="slide">
    <img class="ken-burns" src="img/hubble-butterfly-xxl.jpg">
    <article>
      <h1>
        failures
        <small>
            about the importance of taking on impossible talks<br>
            <br>
            <a href="https://github.com/m-hallmann/nbody-toy">github.com/m-hallmann/nbody-toy</a>
        </small>
      </h1>
      <p class="copy">&copy; NASA https://apod.nasa.gov/apod/image/1702/Butterfly_HubbleVargas_5075.jpg</p>
    </article>
  </section>

  <section class="slide">
    <article>
      <h1 class="danger">
        MATH
        <small>
          Health &amp; safety disclaimer
        </small>
      </h1>
    </article>
  </section>

  <section class="slide">
    <article>
      <h1 class="promises">
        #intense<br>
        #emotional<br>
        #spaghetticode
      </h1>
    </article>
  </section>

  <section class="slide">
    <video class="fill-slide" src="video/lesch-30sek-bla.mp4" buffered autoplay muted loop></video>
    <article>
      <h2>"attraction is reduced by square of the distance"</h2>
      <p>Attraction is inversely proportional to the square of the distance.</p>
      <p class="copy">&copy; TERRAX, Prof. Harald Lesch https://www.youtube.com/watch?v=VGpNISFVC_o</p>
    </article>
  </section>

  <section class="slide" data-src="experiments/vectors1.html">
    <article>
      <h2>particles, naturally</h2>
    </article>
  </section>

  <section class="slide" data-src="experiments/vectors2.html">
    <article>
      <h2>drawn on canvas</h2>
    </article>
  </section>

  <section class="slide" data-src="experiments/vectors3.html">
    <article>
      <h2>an array of objects</h2>
    </article>
  </section>

  <section class="slide" data-src="experiments/vectors5.html">
    <article>
      <h2>1,000,000 ways</h2>
      <p>to get your math wrong</p>
    </article>
  </section>

  <section class="slide" data-src="experiments/vectors6.html">
    <article>
      <h2>debugging without tools</h2>
      <p>very fun, much result</p>
    </article>
  </section>

  <section class="slide" data-src="experiments/vectors7.html">
    <article>
      <h2>for every problem you solve</h2>
    </article>
  </section>

  <section class="slide" data-src="experiments/vectors10.html">
    <article>
      <h2>2 more appear.</h2>
    </article>
  </section>
  
  <section class="slide">
      <article>
        <p>What have I learned so far?</p>
        <h1 class="promises">
          #codingdrunk<br>
          #comments!!11!<br>
          #variablenames
        </h1>
      </article>
    </section>

  <section class="slide" data-src="experiments/nbody1.html">
    <article>
      <h2>Let's start over.</h2>
      <p>array of objects, canvas, vector math, linear motion</p>
    </article>
  </section>

  <section class="slide" data-src="experiments/nbody2.html">
    <article>
      <h2>n^2 iterations per frame</h2>
      <p>measuring distances in a exponential loop</p>
    </article>
  </section>

  <section class="slide" data-src="experiments/nbody3.html">
    <article>
      <p>distances expressed as cumulative inverse brightness</>
    </article>
  </section>

  <section class="slide" data-src="experiments/nbody4a.html">
    <article>
      <h2>debugging</h2>
      <p>vector additions can be debugged graphically</p>
    </article>
  </section>

  <section class="slide" data-src="experiments/nbody4b.html">
    <article>
      <h2>debugging, still</h2>
      <p>adding complexity is fun!</p>
    </article>
  </section>

  <section class="slide" data-src="experiments/nbody4c.html">
    <article>
      <h2>it was instant attraction</h2>
    </article>
  </section>
  
  <section class="slide">
    <article>
      <p>Wait, how did you do that?</p>
      <h1 class="promises" style="font-size: 100px">
        (G * mass1 * mass2) / distance^2
      </h1>
    </article>
  </section>


  <section class="slide" data-src="experiments/nbody4d.html">
    <article>
      <h2>so many problems</h2>
      <p>perfect symmetry this aint</p>
    </article>
  </section>

  <section class="slide" data-src="experiments/nbody4f.html">
    <article>
      <h2>hiding in complexity</h2>
      <p>if i make the result nice and messy, nobody will see my fuckup<br>(wait for the inevitable)</p>
    </article>
  </section>

  <section class="slide" data-src="experiments/nbody4h.html">
    <article>
      <h2>ignoring collisions</h2>
      <p>escalates quickly</p>
    </article>
  </section>

  <section class="slide" data-src="experiments/nbody5b.html">
    <article>
      <h2>that was fun, however</h2>
      <p>we're still kinda fucked</p>
    </article>
  </section>

  <section class="slide" data-src="experiments/nbody7a.html">
    <article>
      <h2>collisions, finally</h2>
      <p>
        still ignoring the faulty vector math.<br>
        brace for imminent crash
      </p>
    </article>
  </section>

  <section class="slide" data-src="experiments/nbody7e.html">
    <article>
      <h2>no more crashing</h2>
      <p>
        let's not talk about the math.<br>
        look, pretty colors!
      </p>
    </article>
  </section>

  <section class="slide">
    <article>
      <p>Why haven't I fixed the math yet?</p>
      <h1 class="promises">
        #ireallytried<br>
        #mathishard<br>
        #fml
      </h1>
    </article>
  </section>

  <section class="slide" data-src="../nbody-9/nbody-9.html">
    <article>
      <h2>rewrite #2</h2>
      <p>
        and.. it's fixed.<br>
        i have no idea why
      </p>
    </article>
  </section>
 
  <section class="slide" data-src="../nbody-13/nbody.html">
    <article>
        <h2>make some stars</h2>
        <p>numeric simulations in js, because why not?</p>
    </article>
  </section>
 
  <section class="slide">
    <img class="centered" src="img/black-hole-sm.jpg">
    <article>
      <h2>
        promises
      </h2>
      <p class="copy">&copy; NASA http://www.chandra.harvard.edu/photo/2006/m87/</p>
    </article>
  </section>

  <section class="slide">
    <img class="centered" src="img/m87.jpg">
    <article>
      <p class="copy">&copy; NASA http://www.chandra.harvard.edu/photo/2006/m87/</p>
    </article>
  </section>
  
  <section class="slide" data-src="../nbody-13-wonky/nbody.html">
    <article>
      <p>this slide should remind us that invisible things<br>can have massive influence on everything around them</p>
    </article>
  </section>

  <section class="slide">
    <img class="ken-burns" src="img/hubble-butterfly-xxl.jpg">
    <article>
      <h1>
        thank you
        <small><br><a href="https://github.com/m-hallmann/nbody-toy">github.com/m-hallmann/nbody-toy</a>
        </small>
      </h1>
    </article>
  </section>

  <div class="share-me">
    @mostlypainless
  </div>
  
  <script src="js/main.js"></script>
</body>
</html>
